APP_PORT=3000

# POSTGRES
PG_DB_HOST=157.245.99.216
PG_DB_PORT=5432
PG_DB_NAME=recipe-sharing
PG_DB_USERNAME=root
PG_DB_PASSWORD=secret


#JWT
TOKEN_SECRET=sbavbvasmvashvhamcnsvceugug
JWT_EXPIRY=4h
JWT_REFRESH_SECRET=shbvjhsgigamnsdwguui


